# Generated by Django 4.0.3 on 2022-05-05 22:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='import_hred',
            new_name='import_href',
        ),
    ]
